create procedure [dbo].[updateTaskStatus]
	@MyTaskID int, 
	@MyCreateTime datetime, 
	@MyActivityDesc nvarchar(MAX) ,
	@MyCreatorName nvarchar(50),
	@MyCreatorID int ,
	@MyActivityTime datetime ,
	@TaskStatusID int 

AS
if @MyCreateTime = '1753-10-10 00:00:00.000' 
	BEGIN
		set @MyCreateTime = NULL;
	END

if @MyActivityTime = '1753-10-10 00:00:00.000'
	BEGIN
		set @MyActivityTime = null;
	END

DECLARE @currStatus int
SET @currStatus = (select TaskStatusID from tblTask where (TaskID = @MyTaskID))
if @TaskStatusID = 5 and @currStatus =1
	BEGIN
		UPDATE CA_RequestDetails SET RequestStts = @RequestStts,ApproverName = @ApproverName,LicNum =@LicNum, KM =@KM, RequestTypeCd = @RequestTypeCd,RequestTypeNm = @RequestTypeNm, RequestRsnCd = @RequestRsnCd,RequestRsnNm =@RequestRsnNm, RequestCd =@RequestCd,RequestDesc =@RequestDesc,RequestDt =@RequestDt,InternalNotes =@InternalNotes, Notes =@Notes, CampaignCd =@CampaignCd,CampaignNm =@CampaignNm,OpenDt =@OpenDt,FirstRspnsDt =@FirstRspnsDt,EntryDt =@EntryDt,EntryHr =@EntryHr,ExitDt =@ExitDt,ExitHr =@ExitHr,Garage = @Garage,EstCost =@EstCost WHERE (ReqNo = @ReqNo);			
	END
	ELSE if @TaskStatusID = 5 and @currStatus =2
	BEGIN INSERT into CA_RequestDetails (ReqNo,RequestStts,ApproverName,LicNum, KM, RequestTypeCd,RequestTypeNm, RequestRsnCd,RequestRsnNm, RequestCd,RequestDesc,RequestDt,InternalNotes, Notes, CampaignCd,CampaignNm,OpenDt,FirstRspnsDt,EntryDt,EntryHr,ExitDt,ExitHr,Garage,EstCost)
			VALUES (@ReqNo,@RequestStts,@ApproverName,@LicNum, @KM, @RequestTypeCd,@RequestTypeNm, @RequestRsnCd,@RequestRsnNm, @RequestCd,@RequestDesc,@RequestDt,@InternalNotes ,@Notes, @CampaignCd,@CampaignNm, @OpenDt,@FirstRspnsDt,@EntryDt,@EntryHr,@ExitDt,@ExitHr,@Garage,@EstCost);
	END

if @TaskStatusID = 4 and @currStatus =1
	BEGIN
		UPDATE CA_RequestDetails SET RequestStts = @RequestStts,ApproverName = @ApproverName,LicNum =@LicNum, KM =@KM, RequestTypeCd = @RequestTypeCd,RequestTypeNm = @RequestTypeNm, RequestRsnCd = @RequestRsnCd,RequestRsnNm =@RequestRsnNm, RequestCd =@RequestCd,RequestDesc =@RequestDesc,RequestDt =@RequestDt,InternalNotes =@InternalNotes, Notes =@Notes, CampaignCd =@CampaignCd,CampaignNm =@CampaignNm,OpenDt =@OpenDt,FirstRspnsDt =@FirstRspnsDt,EntryDt =@EntryDt,EntryHr =@EntryHr,ExitDt =@ExitDt,ExitHr =@ExitHr,Garage = @Garage,EstCost =@EstCost WHERE (ReqNo = @ReqNo);			
	END
	ELSE if @TaskStatusID = 4 and @currStatus =2
	BEGIN INSERT into CA_RequestDetails (ReqNo,RequestStts,ApproverName,LicNum, KM, RequestTypeCd,RequestTypeNm, RequestRsnCd,RequestRsnNm, RequestCd,RequestDesc,RequestDt,InternalNotes, Notes, CampaignCd,CampaignNm,OpenDt,FirstRspnsDt,EntryDt,EntryHr,ExitDt,ExitHr,Garage,EstCost)
			VALUES (@ReqNo,@RequestStts,@ApproverName,@LicNum, @KM, @RequestTypeCd,@RequestTypeNm, @RequestRsnCd,@RequestRsnNm, @RequestCd,@RequestDesc,@RequestDt,@InternalNotes ,@Notes, @CampaignCd,@CampaignNm, @OpenDt,@FirstRspnsDt,@EntryDt,@EntryHr,@ExitDt,@ExitHr,@Garage,@EstCost);
	END
	ELSE if @TaskStatusID = 4 and @currStatus =5
	BEGIN INSERT into CA_RequestDetails (ReqNo,RequestStts,ApproverName,LicNum, KM, RequestTypeCd,RequestTypeNm, RequestRsnCd,RequestRsnNm, RequestCd,RequestDesc,RequestDt,InternalNotes, Notes, CampaignCd,CampaignNm,OpenDt,FirstRspnsDt,EntryDt,EntryHr,ExitDt,ExitHr,Garage,EstCost)
			VALUES (@ReqNo,@RequestStts,@ApproverName,@LicNum, @KM, @RequestTypeCd,@RequestTypeNm, @RequestRsnCd,@RequestRsnNm, @RequestCd,@RequestDesc,@RequestDt,@InternalNotes ,@Notes, @CampaignCd,@CampaignNm, @OpenDt,@FirstRspnsDt,@EntryDt,@EntryHr,@ExitDt,@ExitHr,@Garage,@EstCost);
	END
	
	
Update tblTask set TaskStatusid=@TaskStatusID where Taskid= @MyTaskID

USE [aviv]
GO
/****** Object:  StoredProcedure [dbo].[updateTaskStatus]    Script Date: 05/22/2018 08:27:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


ALTER procedure [dbo].[updateTaskStatus]
	@MyTaskID int, 
	@MyCreateTime datetime, 
	@MyActivityDesc nvarchar(MAX) ,
	@MyCreatorName nvarchar(50),
	@MyCreatorID int ,
	@MyActivityTime datetime ,
	@TaskStatusID int 

AS
if @MyCreateTime = '1753-10-10 00:00:00.000' 
	BEGIN
		set @MyCreateTime = NULL;
	END

if @MyActivityTime = '1753-10-10 00:00:00.000'
	BEGIN
		set @MyActivityTime = null;
	END

DECLARE @currStatus int
SET @currStatus = (select TaskStatusID from tblTask where (TaskID = @MyTaskID))
if @TaskStatusID = 5 and @currStatus =1
	BEGIN
		INSERT INTO tblTaskActivity (TaskID,CreateTime,ActivityDescription, CreatorName, CreatorID, ActivityTime) VALUES (@MyTaskID, @MyCreateTime, 'הסטטוס של הבקשה שונה מ-"טרם טופלה" ל-"בקשת סיום"', @MyCreatorName, @MyCreatorID, @MyActivityTime);			
	END
	ELSE if @TaskStatusID = 5 and @currStatus =2
	BEGIN INSERT INTO tblTaskActivity (TaskID,CreateTime,ActivityDescription, CreatorName, CreatorID, ActivityTime) VALUES (@MyTaskID, @MyCreateTime, 'הסטטוס של הבקשה שונה מ-"בטיפול" ל-"בקשת סיום"', @MyCreatorName, @MyCreatorID, @MyActivityTime);
	END

if @TaskStatusID = 4 and @currStatus =1
	BEGIN
		INSERT INTO tblTaskActivity (TaskID,CreateTime,ActivityDescription, CreatorName, CreatorID, ActivityTime) VALUES (@MyTaskID, @MyCreateTime, 'הסטטוס של המשימה שונה מ-"טרם טופלה" ל-"נסתיימה"', @MyCreatorName, @MyCreatorID, @MyActivityTime);
	END
	ELSE if @TaskStatusID = 4 and @currStatus =2
	BEGIN INSERT INTO tblTaskActivity (TaskID,CreateTime,ActivityDescription, CreatorName, CreatorID, ActivityTime) VALUES (@MyTaskID, @MyCreateTime, 'הסטטוס של המשימה שונה מ-"בטיפול" ל-"נסתיימה"', @MyCreatorName, @MyCreatorID, @MyActivityTime);
	END
	ELSE if @TaskStatusID = 4 and @currStatus =5
	BEGIN INSERT INTO tblTaskActivity (TaskID,CreateTime,ActivityDescription, CreatorName, CreatorID, ActivityTime) VALUES (@MyTaskID, @MyCreateTime, 'הסטטוס של המשימה שונה מ-"בקשת סיום" ל-"נסתיימה"', @MyCreatorName, @MyCreatorID, @MyActivityTime);
	END
	
	
Update tblTask set TaskStatusid=@TaskStatusID where Taskid= @MyTaskID
