      SqlPartOne = " SELECT      qryTaskListNew.qty,  qryTaskListNew.TaskID,  qryTaskListNew.Subject,  qryTaskListNew.TimeStart,  qryTaskListNew.TimeFinish,  qryTaskListNew.name, " &
"                       qryTaskListNew.TaskStatus,  isnull(qryTaskListNew.TaskPriority,'') as TaskPriority, ISNULL( qryTaskListNew.MinuteID, 0) AS MinuteID,  qryTaskListNew.ForumName,  qryTaskListNew.ExecuterContactID, " &
"                       qryTaskListNew.CreatorReaded,  qryTaskListNew.ParentTaskID, ISNULL( qryMultiTask.TaskQty, 0) AS TaskQty,  qryTaskListNew.CreatorID,  qryTaskListNew.CreatorName, " &
"                       qryTaskListNew.ExecuterReaded,  qryTaskListNew.TaskStatusID,  qryTaskListNew.TaskPriorityID,  qryTaskListNew.ForumID,  qryTaskListNew.MinuteDate, " &
"                       qryTaskListNew.Email,  qryTaskListNew.CreatorMail,  qryTaskListNew.newdate,  qryTaskListNew.FilterFlag,  isnull(qryTaskListNew.Description,'') as Description,  qryTaskListNew.[Content], " &
"                       qryTaskListNew.UserOfContactID,  qryTaskListNew.ReadByCreator,  qryTaskListNew.ReadByExecuter, ISNULL( qryLastTaskActivity.ActivityDescription, ' ') AS ActivityDescription, " &
"                      ISNULL( qryLastTaskActivity.CreatorName, ' ') AS ActivityCreatorName, ISNULL( CONVERT(varchar(10), qryLastTaskActivity.CreateTime, 20), '') AS ActivityCreateTime , ISNULL(qryTaskListNew.DescriptionRtf,'') as DescriptionRtf, ISNULL(qryTaskListNew.ReferralID,0) as ReferralID " &
"                       FROM          qryLastTaskActivity INNER JOIN " &
"                       tblTask ON  qryLastTaskActivity.TaskID =  tblTask.TaskID FULL OUTER JOIN " &
"                       qryTaskListNew ON  qryTaskListNew.TaskID =  tblTask.TaskID FULL OUTER JOIN " &
"                       tblMinute ON  tblTask.MinuteID =  tblMinute.MinuteID FULL OUTER JOIN " &
"                       qryMultiTask ON  qryTaskListNew.TaskID =  qryMultiTask.ParentTaskID"

        Dim SqlPartOne1 As String

        SqlPartOne1 = " GROUP BY  qryTaskListNew.qty,  qryTaskListNew.TaskID,  qryTaskListNew.Subject,  qryTaskListNew.TimeStart,  qryTaskListNew.TimeFinish,  qryTaskListNew.name, " &
"                       qryTaskListNew.TaskStatus,  qryTaskListNew.TaskPriority,  qryTaskListNew.MinuteID,  qryTaskListNew.ForumName,  qryTaskListNew.ExecuterContactID, " &
"                      qryTaskListNew.CreatorReaded,  qryTaskListNew.ParentTaskID,  qryMultiTask.TaskQty,  qryTaskListNew.CreatorID,  qryTaskListNew.CreatorName, " &
"                       qryTaskListNew.ExecuterReaded,  qryTaskListNew.TaskStatusID,  qryTaskListNew.TaskPriorityID,  qryTaskListNew.ForumID,  qryTaskListNew.MinuteDate, " &
"                       qryTaskListNew.Email,  qryTaskListNew.CreatorMail,  qryTaskListNew.newdate,  qryTaskListNew.FilterFlag,  qryTaskListNew.Description,  qryTaskListNew.[Content], " &
"                       qryTaskListNew.UserOfContactID,  qryTaskListNew.ReadByCreator,  qryTaskListNew.ReadByExecuter,  qryLastTaskActivity.ActivityDescription, " &
"                       qryLastTaskActivity.CreatorName,  qryLastTaskActivity.CreateTime, qryTaskListNew.DescriptionRtf, qryTaskListNew.ReferralID"
